# Auth.js v5 Configuration
AUTH_SECRET="AUTH_SECRET"
AUTH_URL=http://local.a.com

# MongoDB Configuration  
MONGODB_URI=MONGODB_URI
DB_NAME=DB_NAME

# Service Identification
SERVICE_NAME=service-c
SERVICE_PORT=3002
NODE_ENV=development